{
  "name": "Clase06_JQuery",
  "version": "1.0.0",
  "description": "",
  "main": "funciones.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
